# g6-p3-distributed-fault-tolerance

./: pom.xml
src/main/java/g6/stdiscm/: Main.java
src/main/java/g6/stdiscm/config/: SecurityConfig.java
src/main/java/g6/stdiscm/controller/: AuthController.java  CourseController.java  EnrollmentController.java  GradeController.java
src/main/java/g6/stdiscm/model/: Course.java  Enrollment.java  Grade.java  User.java
src/main/java/g6/stdiscm/repository/: CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  UserRepository.java
src/main/java/g6/stdiscm/service/: CourseService.java  EnrollmentService.java  GradeService.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserService.java
src/main/resources/: application.properties
